.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    max-width: 100vw;
}

.form {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1rem;
}

.label {
    font-size: 1.2rem;
    font-weight: bolder;
    margin-bottom: 0.5rem;
}

@media only screen and (max-width: 768px) {
    .form {
        grid-template-columns: auto;
    }

    .label {
        text-align: center;
        margin-bottom: 0.1rem;
        width: 100%;
    }

    .input {
        width: 100%;
    }
}

.input {
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid #ccc;
    outline: none;
}

.input:focus {
    border: 1px solid #000;
    background: #e7e7e7;
}

.input:hover {
    border: 1px solid #000;
}

.submit {
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid #ccc;
    outline: none;
    cursor: pointer;
    background-color: #ccc;
    font-weight: bolder;
}

.submit:hover {
    background-color: rosybrown;
    color: #fff;
}

.icon {
    font-size: xxx-large;
}